<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>___________ Launcher</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <style>
      html, body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }
        
      h1 {
        font-family: 'Menlo', monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #144ba3;
      }
        
      a:link, a:visited {
        color: #000;
        outline: 0;
        text-decoration: none;
      }
        
      img {
        width: 30px;
      }
        
      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }
        
      .modal-content {
        padding: 0 22px;
      }
        
      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }
        
      .logo {
        padding: 16px;
      }
        
      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }
        
      .version {
        color: #444;
        font-size: 18px;
      }
        
      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }
        
      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }
        
      .flex:hover {
        opacity: 0.4;
      }
        
      .flex .fa {
        font-size: 40px;
        color: #1444a3;
      }
    </style>
</head>
    
<body>
  <div class="modal-header">
      <h1 class="logo">
          
          <! –– \/ YOUR LOGO FILE NAME \/ ––>
          
        <img src="images/YOUR LOGO FILE NAME.png" class="logo-icon"> Gangsta Gaming Launcher <span class="version">(1.0.0)</span>
          
          <! –– /\ YOUR LOGO FILE NAME /\ ––>
      </h1>  
  </div>
  <div class="modal-content">
    <p>Easily access Gangsta Gaming media content</p>
  </div>
  <div class="modal-icons">
      <div class="flex-container">
          
          <! –– \/ WEBSITE INFORMATION \/ ––>
          
<! –– \/ FIRST WEBSITE INFORMATION \/ ––>
      <div class="flex">
        <a href="YOUR WEBSITE LINK HERE" target="_blank">
          <i class="fa fa-globe"></i>
        </a>
      </div>
<! –– /\ FIRST WEBSITE INFORMATION /\ ––>
          
<! –– \/ SECOND WEBSITE INFORMATION \/ ––>
      <div class="flex">
        <a href="YOUR YOUTUBE LINK HERE" target="_blank">
          <i class="fa fa-youtube"></i>
        </a>
      </div>
<! –– /\ SECOND WEBSITE INFORMATION /\ ––>
          
<! –– \/ THIRD WEBSITE INFORMATION \/ ––>
       <div class="flex">
        <a href="YOUR TWITTER LINK HERE" target="_blank">
          <i class="fa fa-twitter"></i>
        </a>
      </div>
<! –– /\ THIRD WEBSITE INFORMATION /\ ––>
          
<! –– \/ FOURTH WEBSITE INFORMATION \/ ––>
       <div class="flex">
        <a href="YOUR FACEBOOK LINK HERE" target="_blank">
          <i class="fa fa-facebook"></i>
        </a>
      </div>
<! –– /\ FOURTH WEBSITE INFORMATION /\ ––>
          
<! –– \/ FIFTH WEBSITE INFORMATION \/ ––>
       <div class="flex">
        <a href="YOUR GITHUB LINK HERE" target="_blank">
          <i class="fa fa-github"></i>
        </a>
      </div>
<! –– /\ FIFTH WEBSITE INFORMATION /\ ––>
          
          <! –– /\ WEBSITE INFORMATION /\ ––>
          
    </div>
  </div>
<! –– \/ THIS LEADS TO THE OPTIONAL JS FILE \/ ––>
  <script src="popup.js"></script>
<! –– /\ THIS LEADS TO THE OPTIONAL JS FILE /\ ––>
</body>
</html>
